<!DOCTYPE html>
<html>
<head>
  <title>Zentry - Auth</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #ffffff;
      color: #000;
    }
    h1{
      margin-bottom: 0;
      font-size: 38pt;
      font-weight: bolder;
      color: #5e00eb;
    }
    h4{
      margin-bottom: 70px;
    }

    .code-container {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }

    input.code {
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 24px;
      border: 2px solid black;
      border-radius: 8px;
      background-color: #ffffff;
      color: #2c3e50;
      outline: none;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: #9853ff;
      color: #fff;
      font-size: 16px;
      font-weight: bolder;
      cursor: pointer;
      transition: 0.2s ease-in-out;
      margin-top: 20px;
    }

    button:hover {
      background-color: #5e00eb;
    }

    #message {
      margin-top: 15px;
      color: rgb(0, 0, 0);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Zentry</h1>
  <h4>A Secure and Encrypted File Manager</h4>
  <h2>Enter Your Password</h2>

  <div class="code-container">
    <input type="password" maxlength="1" class="code" id="code1" />
    <input type="password" maxlength="1" class="code" id="code2" />
    <input type="password" maxlength="1" class="code" id="code3" />
    <input type="password" maxlength="1" class="code" id="code4" />
  </div>

  <button onclick="submitPassword()">Submit</button>
  <p id="message"></p>

  <script>
    const inputs = document.querySelectorAll(".code");

    inputs.forEach((input, index) => {
      input.addEventListener("input", () => {
        if (input.value && index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      });

      input.addEventListener("keydown", (e) => {
        if (e.key === "Backspace" && !input.value && index > 0) {
          inputs[index - 1].focus();
        }
        if (e.key === "Enter") {
          submitPassword();
        }
      });
    });
  </script>

  <script src="../renderer.js"></script>
</body>
</html>
